div.db-main {
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
  padding-left: 16px;
  padding-right: 16px;

  div.db-sub {
    display: flex;
    flex-direction: column;
    padding-top: 100px;

    h1 {
      margin: 0px 0px 8px;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.25px;
      //   font-family: Walsheim, Arial;
      line-height: 1.235;
      text-align: center;
    }
    p {
      margin: 0px 0px 32px;
      font-size: 1rem;
      font-weight: 500;
      line-height: 150%;
      letter-spacing: 0.15px;
      //   font-family: Walsheim, Arial;
      color: rgba(18, 20, 30, 0.6);
      text-align: center;
    }
    div.db-grid-sub {
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      gap: 28px;
      display: grid;
      grid-template-columns: repeat(2, 290px);
    }
    div.connect-wallet {
      max-width: max-content;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 32px;
    }
  }
}
